{
    "name": "lumille/lumille",
    "description": "Minimalist Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Frederic KOLLER",
            "email": "koller.f@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "eftec/bladeone": "3.31",
        "fzaninotto/faker": "^1.8",
        "illuminate/support": "^5.8",
        "symfony/http-foundation": "^4.3",
        "lumille/routing": "*"
    },
    "autoload": {
        "psr-4": {
            "Lumille\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
